# Suosikkipysakit

./: .gitignore  .project  AndroidManifest.xml  README  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karhatsu/suosikkipysakit/datasource/: AbstractHslRequest.java  LinesRequest.java  OnHslRequestReady.java  StopRequest.java
app/src/main/java/com/karhatsu/suosikkipysakit/datasource/parsers/: JSONParser.java  LinesJSONParser.java  StopJSONParser.java  StopNameParser.java  TimeParser.java
app/src/main/java/com/karhatsu/suosikkipysakit/db/: AbstractDao.java  OwnStopsContract.java  PreviousCityDao.java  StopCollectionDao.java  StopDao.java
app/src/main/java/com/karhatsu/suosikkipysakit/domain/: City.java  Departure.java  DeparturesComparator.java  Line.java  Stop.java  StopCollection.java
app/src/main/java/com/karhatsu/suosikkipysakit/ui/: AddStopActivity.java  AddToCollectionDialog.java  DepartureListAdapter.java  DeparturesActivity.java  DeparturesFragment.java  LineListAdapter.java  LineStopListAdapter.java  LineStopsActivity.java  LinesActivity.java  MainActivity.java  NewStopDialog.java  OnStopEditCancel.java  RenameCollectionDialog.java  RenameStopDialog.java  StopListAdapter.java  StopsVisibilityActivity.java  StopsVisibilityListAdapter.java  ToastHelper.java  ToolbarUtil.java
app/src/main/res/layout/: activity_add_stop.xml  activity_departures.xml  activity_line_stops.xml  activity_lines.xml  activity_main.xml  activity_stops_visibility.xml  content_add_stop.xml  content_line_stops.xml  content_lines.xml  content_main.xml  content_stops_visibility.xml  departures_list.xml  dialog_add_to_collection.xml  dialog_new_stop.xml  dialog_rename_collection.xml  dialog_rename_stop.xml  list_item_departure.xml  list_item_line.xml  list_item_stop.xml  list_item_stop_visibility.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: account
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/karhatsu/suosikkipysakit/datasource/parsers/test/: AbstractJSONParserTest.java  LineParserTest.java  LinesJSONParserTest.java  StopJSONParserTest.java  TimeParserTest.java  test-lines-response.json  test-stop-response-no-departures.json  test-stop-response-single-stop.json  test-stop-response.json
app/src/test/java/com/karhatsu/suosikkipysakit/domain/test/: StopTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_add_stop.xml  activity_lines.xml  activity_main.xml  dialog_new_stop.xml  (+9 more)
tests/: .classpath  .project  AndroidManifest.xml
(+97 files in other folders)
