<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_stop_item_rename"
        android:title="@string/menu_stop_item_rename" />
    <item
        android:id="@+id/menu_stop_item_add_to_collection"
        android:title="@string/menu_stop_item_add_to_collection" />
    <item
        android:id="@+id/menu_stop_item_hide"
        android:title="@string/menu_stop_item_hide"
        />
    <item
        android:id="@+id/menu_stop_item_delete"
        android:title="@string/menu_stop_item_delete" />
</menu>
