<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stops_visibility_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.StopsVisibilityActivity">

    <include layout="@layout/toolbar" />

    <include layout="@layout/content_stops_visibility" />

</android.support.design.widget.CoordinatorLayout>