<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <Button
        android:id="@+id/add_stop_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_add_stop_button"
        android:padding="10dp"
        android:textSize="20sp"
        android:onClick="addStop" />

    <ListView
        android:id="@+id/stop_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_below="@id/add_stop_button"
        tools:context=".MainActivity" />

</RelativeLayout>