<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/dialog_rename_stop_name"
        android:inputType="textCapSentences"
        android:hint="@string/dialog_rename_stop_title"
        android:layout_margin="@dimen/dialog_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>